launch_status failed=1 1517557939000000000
launch_status broken=0 1517557939000000000
launch_status passed=2 1517557939000000000
launch_status skipped=0 1517557939000000000
launch_status unknown=0 1517557939000000000
launch_time duration=35 1517557939000000000
launch_time min_duration=0 1517557939000000000
launch_time max_duration=25 1517557939000000000
launch_time sum_duration=32 1517557939000000000
launch_problems product_defects=1 1517557939000000000
launch_retries retries=0 1517557939000000000
launch_retries run=3 1517557939000000000
